<!DOCTYPE html> 
<html> 
<head>
  <title>jQuery Image Scroller Plugin</title>
  <meta charset="utf-8" />
  <link href="stylesheets/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <div id="container">
    <div class="image-scroller">
      <img src="images/feature.jpg" alt="" class="feature-image" height="1280" width="960" />
      <div class="preview">
        <img src="images/preview.jpg" alt="" height="180" width="135" />
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/jquery.imageScroller.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('div.image-scroller').imageScroller();
    });
  </script>
</body>
</html>
